@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@200;300;400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}
:root{
    --main-color: #090909;
    --second-color: #3860ff;
    --text-color: #393939;
    --gradient: linear-gradient(#3a77fb, #3860ff);
}
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 0px 100px;
}
.logo img{
    width: 100px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color : var(--main-color);
    font-weight: 500;
}
.navbar a::after{
    content: "";
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
    z-index: 10001;
}
.header-btn a {
    padding: 10px 20px;
    background: var(--second-color);
    color: #fff;
    font-weight: 500;
    border-radius: 5px;
    transition: 0.5s;
}
.header-btn a:hover{
    background: #a3a3a5;
    color: #090909;
}
.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(./img/bg.png) no-repeat right 100px;
    background-position:center right;
    background-size: 50%, cover;
    background-color: #eeeff1;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}
.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
}
.text span{
    color: #769dfa;
}
.text p{
    margin: 00.5rem 0 1rem;
    font-size: 2rem;
}
.app-stores{
    display: flex;
}
.app-stores img{
    width: 100px;
    height: 40px;
    margin-right: 1rem;
    cursor: pointer;
}
.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #acaaaa;
    padding: 20px;
    border-radius: 0.5rem;
}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
}
.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.input-box .reservation{padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem
}
.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: var(--second-color);
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.5s;

}
.form-container form .btn:hover{
    background: #a3a3a5;
    color: #090909;
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
}
.try-container{
    text-align: center;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    gap: 1rem;
    margin-top: 1rem;
}
.try container .box{
    text-align: center;
    padding: 20px;
}
.try-container .box .bx{
    font-size: 34px;
    margin-bottom: 1rem;
    font-size: 34px;
    padding: 10px;
    background: #b2b2c5;
    color: var(--second-color);
    border-radius: 20%;
}
.try-container .box .bx:hover,
.try-container .bx .bxs-calendar-alt{
    background: var(--gradient);
    color: #fff;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 1rem;
}
.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
}
.services-container .box-img{
    width: 100%;
    height: 200px;
}
.services-container .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box p{
    text-align: center;
    padding: 0 10px;
    border-radius: 1rem;
    margin: 1rem 0 1rem;
    font-size: 1.5rem;
    font-weight: 500;
}
.about-container{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    text-align: center;
    padding: 0 10px;
    border-radius: 1rem;
    margin: 1rem 0 1rem;
}
.header-btn {
    animation: pointdown 1s alternate-reverse infinite;
}
@keyframes pointdown{
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(10px);
    }
}
.hidden{
    display: none;
}
#btn1-text {
    height: 52px;
    padding: 8px 16px;
    border-radius: 8px;
    background: #ddd;
    font-weight: bold;
    text-align: center;
    line-height: 32px;
    position: fixed;
    right: 5%;
    bottom: 0%;
    top: 50%;
}
.popup-message {
    animation: popup 3s forwards;
}

@keyframes popup {
    0% {
        transform: translateY(15%);
        opacity: 0;
    }
    10%, 90% {
        transform: none;
        opacity: 1;
    }
    100% {
        transform: translateY(15%);
        opacity: 0;
        pointer-events: none;
    }
}